# A sample .env file

# Your postgresql database url
export DATABASE_URL=

# Your JWT secret in base64. For development this can be left empty.
export JWT_SECRET=

# Your email to send password reset emails from
export EMAIL_USERNAME=

# Your email authentication (for google email turn on 2fa and generate an app password)
export EMAIL_PASSWORD=

# Your frontend host url
export FRONTEND_HOST=

# The admin key
export ADMIN_KEY=
